[33mcommit 60cf4a29739a74603e5d34cc1545d2e399f4d51c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: IngridRochap <rmpgui@gmail.com>
Date:   Tue Apr 12 21:37:12 2022 -0300

    atualizaçao 2.0

[33mcommit eb5229c1298ee23acc1776185d21af7e608e3e67[m
Author: IngridRochap <rmpgui@gmail.com>
Date:   Tue Apr 12 15:48:37 2022 -0300

    confirmar

[33mcommit 515a570afad233ca1c678723ef3900ae65bbcbd6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: IngridRochap <rmpgui@gmail.com>
Date:   Thu Apr 7 23:27:08 2022 -0300

    teste1

[33mcommit 93e2208afcd3c80dc411f3c3fcd3325877f8f83b[m
Author: IngridRochap <rmpgui@gmail.com>
Date:   Thu Apr 7 23:24:08 2022 -0300

    Game mania
